server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?currentSchema=test
spring.datasource.username=postgres
spring.datasource.password=4356
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.freemarker.expose-request-attributes=true


spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=sttchistyakov@yandex.ru
spring.mail.password=gbjrunrxinhbruzr
spring.mail.protocol=smtps
spring.debug=true

