server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?currentSchema=test
spring.datasource.username=postgres
spring.datasource.password=4356
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate = true



spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=sttchistyakov@yandex.ru
spring.mail.password=gbjrunrxinhbruzr
spring.mail.protocol=smtps
spring.debug=true
#logging.level.org.springframework.transaction.interceptor = TRACE
#logging.level.ROOT=INFO
#logging.level.org.springframework.orm.jpa=DEBUG
##logging.level.org.springframework.transaction=DEBUG


spring.freemarker.expose-request-attributes=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


